body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

li {
  list-style-type: none;
  text-decoration: none;
  text-decoration-color: none;
  font-family: "Lobster", cursive;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 20pt;
  margin: 20px;
  font-weight: normal; }

.neutro {
  list-style-type: none;
  text-decoration: none;
  text-decoration-color: none;
  color: white; }

.encabezado {
  display: flex;
  justify-content: center; }

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  margin: 0px;
  padding: 0px; }

.gridDos {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  background-color: green;
  padding: 20px; }

.bordes {
  border: 1px solid black;
  padding: 20px;
  background-color: cornsilk;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12pt;
  text-align: center;
  margin-right: 10%; }

.imagenCuadro {
  display: block;
  margin: auto;
  padding: 5px; }

.introduccion {
  background-color: green;
  font-style: normal;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center; }

.bordesDos {
  border: 2px solid black;
  text-align: center;
  padding: 4px; }

.piePaginas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond; }

.textoLargo {
  font-size: 30px;
  text-align: center; }

.corpo {
  font-size: 15pt;
  color: black; }

.btn {
  padding: 10px;
  margin: 10px; }

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  margin: 0px;
  padding: 0px; }

@media (min-width: 576px) {
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    margin: 0px;
    padding: 0px; }
  .gridDos {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    background-color: green;
    padding: 20px; } }

@media (min-width: 768px) {
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    margin: 0px;
    padding: 0px; }
  .gridDos {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    background-color: green;
    padding: 20px; } }

@media (min-width: 992px) {
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    margin: 0px;
    padding: 0px; }
  .gridDos {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    background-color: green;
    padding: 20px; } }

@media (min-width: 1200px) {
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    margin: 0px;
    padding: 0px; }
  .gridDos {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    background-color: green;
    padding: 20px; } }

@media (min-width: 1400px) {
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    margin: 0px;
    padding: 0px; }
  .gridDos {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    background-color: green;
    padding: 20px; } }

.pie {
  color: white;
  background-color: black;
  font-size: 15pt;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.whatsapp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 20pt;
  color: white;
  background-color: black;
  padding: 10px; }

.grid_contacto {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50% 50%;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  grid-template-areas: "info mapa";
  padding: 20px;
  background-color: green;
  color: white;
  font-size: 20pt;
  justify-content: space-around; }

.info {
  grid-template-areas: info; }

.mapa {
  grid-template-areas: mapa; }

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: orange;
  padding: 20px; }

.espacio {
  margin: 5px; }

.nosotrosPresenta {
  padding: 20px; }

.textolargo_dos {
  background-color: orange;
  font-style: normal;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 30px; }

.listaTipos {
  justify-content: center; }

.logoSeccion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #a40606;
  background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%); }

.carritos {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
